# g2

./: .gitignore  g1.iml.copy  pom.xml
src/main/java/: CompareByDate.java  CompareByQuantity.java  CompareByQuantityOnAHand.java  FileReaderN.java  PapierGlowna.java  Program.java  Split.java  SplitData.java  StartApplication.java  Stock.java  StockNew.java  TRANSACTION_TYPE.java  Transaction.java  Vallet.java  compareByHandsLoss.java  compareByHandsProfit.java  compareByLossOnAHand.java  compareByLossWithoutHand.java  compareIfActualPrizeIsZero.java
src/main/test/: ValletTest.java
src/resources/: f2.txt  note.txt  testy  tranzakcja.csv
